# verstoppertjeserver

./: .gitignore  GameServer.sln  PythonSocketClient.py  README.md
ClientSocket/: Client.cs  ClientSocket.csproj  ClientSocketConnector.cs  ISocket.cs
ClientSocket/dllfiles/: ClientSocket.1.0.1.nupkg  ClientSocket.1.0.4.nupkg  ClientSocket.1.0.5.nupkg
ClientSocketInFramework/: ClientSocketConnector.cs  ISocket.cs  README.txt
ClientSocketNetFramework/: ClientSocketConnector.cs  ClientSocketNetFramework.csproj  ISocket.cs
ClientSocketNetFramework/Properties/: AssemblyInfo.cs
DomoticzAPILibrary/: DomoticzAPI.cs  DomoticzAPILibrary.csproj
DomoticzAPILibrary/Models/: Device.cs  Floorplan.cs  FloorplanResults.cs  Log.cs  LogMessage.cs  RoomDevices.cs
GameServer/: GameServer.csproj  Program.cs  Settings.txt
GameServer/CustomConsole/: CustomLogWrites.cs
GameServer/DAL/: DataAccessLayer.cs
GameServer/GameLogic/: GameLogic.cs
GameServer/GameLogic/Models/: GameSession.cs  Player.cs
GameServer/Properties/: launchSettings.json
GameServer/SocketServer/: SocketServer.cs
