<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>GameServer.Program</StartupObject>
    <Company>Luc&amp;Nick</Company>
    <Authors>Luc Quaedvlieg &amp; Nick Rau</Authors>
    <Version>0.0.4</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>GameServer Verstoppertje Domoticz</Product>
    <Description>Deze gameserver is onderdeel van het spel verstoppertje dat gebruik maakt van Domoticz om sensoren te laten afgaan.
BELANGRIJK: Zorg dat Domoticz geinstalleerd is op dezelfde computer!</Description>
    <NeutralLanguage>nl-NL</NeutralLanguage>
    <PackageReleaseNotes>DEVELOPMENT VERSIE
Deze versie is nog onder development.
- Socketserver kan nu verbonden clients zien en berichten sturen</PackageReleaseNotes>
    <AssemblyVersion>0.0.4.1</AssemblyVersion>
    <FileVersion>0.0.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomoticzAPILibrary\DomoticzAPILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SocketServer\models\" />
  </ItemGroup>

</Project>
